# MavenJenkinsDemo

./: Jenkinsfile  pom.xml
